# loyalty-program-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: drop.sh  jenkins.sh
src/main/java/pl/michalmarciniec/loyalty/: HelloEndpoint.java  LoyaltyProgramApplication.java  SecurityConfiguration.java
src/main/java/pl/michalmarciniec/loyalty/api/: BadgesEndpoint.java  BonusesCategoriesEndpoint.java  BonusesEndpoint.java  CommentsEndpoint.java  ErrorDto.java  HelloEndpoint.java  LoyaltyProgramApi.java  MembersEndpoint.java  MembersRewardsEndpoint.java  RankEndpoint.java  RankResolver.java  RankingsEndpoint.java  RewardsEndpoint.java  RolesEndpoint.java
src/main/java/pl/michalmarciniec/loyalty/api/dto/: BonusDto.java
src/main/java/pl/michalmarciniec/loyalty/api/validation/: CommandValidationException.java  CommandValidator.java  EditBonusCommandValidator.java  ErrorDto.java  FailedValidationHandler.java  GiveBonusCommandValidator.java  GiveRoleCommandValidator.java  GlobalExceptionHandler.java
src/main/java/pl/michalmarciniec/loyalty/common/: ClientBadRequestException.java  ModelMapper.java
src/main/java/pl/michalmarciniec/loyalty/configuration/: CustomMethodSecurityExpressionHandler.java  DevSecurityConfiguration.java  FlywayConfiguration.java  ProdSecurityConfiguration.java  RedirectionController.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/michalmarciniec/loyalty/db/: BadgeConditionsRepository.java  BadgesRepository.java  Bonus.java  BonusCategoryRepository.java  BonusesCategoriesRepository.java  BonusesRepository.java  ClaimedRewardsRepository.java  CommentsRepository.java  EntityNotFoundException.java  JpaRepositoryWithOptionals.java  JpaRepositoryWrapper.java  Member.java  MembersRepository.java  RanksRepository.java  RewardsRepository.java  RolesRepository.java  SearchQuery.java
src/main/java/pl/michalmarciniec/loyalty/db/type/: JpaRepositoryWithOptionals.java
src/main/java/pl/michalmarciniec/loyalty/domain/: Bonus.java  BonusCategory.java  BonusCategoryName.java  BonusDto.java  GiveBonusService.java  Member.java  MemberDto.java  MemberService.java  Permission.java  RankItemDto.java  RankingItemDto.java  Role.java  User.java
src/main/java/pl/michalmarciniec/loyalty/domain/command/: AddCommentCommand.java  AddRewardCommand.java  BuyRewardCommand.java  ChangeRewardStatusCommand.java  CommandValidationException.java  CommandValidator.java  CreateBadgeCommand.java  CreateBadgeConditionCommand.java  EditBonusCommand.java  EditCommentCommand.java  EditRewardCommand.java  GiveBonusCommand.java  GiveBonusCommandValidator.java  GiveRoleCommand.java  SearchBonusesCommand.java
src/main/java/pl/michalmarciniec/loyalty/domain/dto/: BadgeConditionDto.java  BadgeDto.java  BonusCategoryDto.java  BonusDto.java  ClaimedRewardDto.java  CommentDto.java  MemberDto.java  MemberWithOverallPoints.java  RankingItemDto.java  RewardDto.java  RoleDto.java
src/main/java/pl/michalmarciniec/loyalty/domain/entity/: Badge.java  BadgeCondition.java  BadgeConditionType.java  BaseEntity.java  Bonus.java  BonusCategory.java  BonusCategoryName.java  ClaimedReward.java  Comment.java  InsufficientPointsException.java  Member.java  Permission.java  PermissionName.java  PointsAlreadySpentException.java  Rank.java  Reward.java  RewardInfo.java  RewardStatus.java  Role.java  RoleName.java  Wallet.java
src/main/java/pl/michalmarciniec/loyalty/domain/entity/exceptions/: InsufficientPointsException.java  NoRankFoundException.java  PointsAlreadySpentException.java  RewardSoldOutException.java
src/main/java/pl/michalmarciniec/loyalty/domain/service/: AssignBadgesService.java  BuyRewardService.java  ChangeRewardStatusStrategies.java  DeleteBonusService.java  EditBonusService.java  GiveBonusService.java  GiveBonusStrategies.java  ManageBadgeConditionsService.java  ManageBadgesService.java  ManageCommentService.java  ManageRewardsService.java  RankResolver.java  SearchBonusesService.java
src/main/java/pl/michalmarciniec/loyalty/mapper/: DtoMapper.java
src/main/java/pl/michalmarciniec/loyalty/security/: AuthenticationService.java  AuthenticationServiceDev.java  AuthenticationServiceProd.java  AuthorizationManager.java  AuthorizationService.java  DefaultRoleNotFoundException.java  PermissionName.java  RoleManager.java  RoleName.java  Roles.java
src/main/java/pl/michalmarciniec/loyalty/service/: AuthenticationService.java  BonusesService.java
src/main/java/pl/michalmarciniec/loyalty/service/db/: BonusesRepository.java  MembersRepository.java
src/main/java/pl/michalmarciniec/loyalty/tasks/: AssignBadgesTask.java  ResetPointsPoolsTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-h2.sql
src/main/resources/flyway/: V0_1__initial_schema.sql  V0_2__add_rewards.sql  V0_2__default_roles.sql  V0_3__add_rewards.sql  V1_0__initial_schema.sql
src/main/resources/flyway/sample/: R__add_sample_data.sql
src/main/resources/flyway/schema/: V0_1__initial_schema.sql  V0_3__intialize_with_critical_data.sql  V0_4__add_comments.sql  V0_4__badges_schema.sql  V0_5__badges_schema.sql  V0_6__assign_badges_schema.sql
src/test/java/pl/michalmarciniec/loyalty/: LoyaltyProgramApplicationTests.java
src/test/java/pl/michalmarciniec/loyalty/db/: SearchQuerySpecs.kt
src/test/java/pl/michalmarciniec/loyalty/domain/: GiveBonusServiceSpecs.kt  MemberTest.kt
src/test/java/pl/michalmarciniec/loyalty/domain/command/: GiveBonusCommandValidatorSpecs.kt
src/test/java/pl/michalmarciniec/loyalty/domain/service/: BuyRewardServiceSpecs.kt  EditBonusServiceSpecs.kt  GiveBonusServiceSpecs.kt  ManageBadgeConditionsServiceSpecs.kt  ManageBadgesServiceSpecs.kt  ManageCommentServiceSpecs.kt
src/test/java/pl/michalmarciniec/loyalty/security/: AuthenticationServiceSpecs.kt  AuthorizationServiceSpecs.kt
src/test/java/pl/michalmarciniec/loyalty/service/: BonusesServiceTest.kt
src/test/java/pl/michalmarciniec/loyalty/test/commons/: Mocks.kt
(+2 files in other folders)
