buildscript {
    ext {
        springBootVersion = "1.5.9.RELEASE"
        kotlinVersion = "1.2.21"
        javaVersion = "1.8"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "1.11"
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.junit.platform.gradle.plugin"

lombok {
    version = "1.16.16"
    sha256 = ""
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

group = 'pl.michalmarciniec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE')
    compile('org.hibernate:hibernate-core:5.2.12.Final')
    compile('org.hibernate:hibernate-entitymanager:5.2.12.Final')
    compile("javax.xml.bind:jaxb-api:2.2.4")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("org.flywaydb:flyway-core:5.0.2")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0")
    compile("com.querydsl:querydsl-jpa:4.1.4")
    compile("com.querydsl:querydsl-apt:4.1.4:jpa")
    compile("org.modelmapper:modelmapper:1.1.0")
    compile("com.querydsl:querydsl-jpa:4.1.4")
    compile("com.querydsl:querydsl-apt:4.1.4:jpa")
    runtime("com.h2database:h2")
    runtime("mysql:mysql-connector-java")
    runtime("org.postgresql:postgresql")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.mockito:mockito-core:2.13.0")
    testCompile("org.jetbrains.spek:spek-api:1.1.5")
    testCompile("org.junit.platform:junit-platform-runner:1.0.0")
    testCompile("org.jetbrains.kotlin:kotlin-test")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit")
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:1.1.5")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "${javaVersion}"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${javaVersion}"
    }
}

idea {
    module {
        sourceDirs += file('src/main/generated')
        generatedSourceDirs += file('src/main/generated')
    }
}
