buildscript {
    ext {
        springBootVersion = "2.0.0.M7"
        kotlinVersion = "1.2.0"
        javaVersion = "1.8"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

plugins {
    id("io.franzbecker.gradle-lombok") version("1.11")
}

apply plugin: "java"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

lombok {
    version = "1.16.16"
    sha256 = ""
}

group = 'pl.michalmarciniec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("javax.xml.bind:jaxb-api:2.2.4")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtime("com.h2database:h2")
    runtime("mysql:mysql-connector-java")
    runtime("org.postgresql:postgresql")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.mockito:mockito-core:2.13.0")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "${javaVersion}"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${javaVersion}"
    }
}
